# TaskForce-Project

./: .gitignore  DEMO_GUIDE.md  DEMO_QUERIES.sql  FINAL_PROJECT_REPORT.md  README.md  pom.xml
scripts/: ManualDatabaseSeeder.java
src/main/java/com/upm/taskforce/: TaskForceApplication.java
src/main/java/com/upm/taskforce/config/: DataInitializer.java  DemoDataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/upm/taskforce/controller/: DashboardController.java  ErrorController.java  LoginController.java  ProjectController.java  TaskController.java
src/main/java/com/upm/taskforce/dto/: UserRegistrationDto.java
src/main/java/com/upm/taskforce/entity/: Project.java  Role.java  Task.java  TaskLog.java  User.java
src/main/java/com/upm/taskforce/exception/: GlobalExceptionHandler.java
src/main/java/com/upm/taskforce/repository/: ProjectRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/upm/taskforce/service/: ProjectService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  UsernameAlreadyExistsException.java
src/main/java/com/upm/taskforce/util/: DatabaseResetter.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/GroupProject/: Messages.properties  Messages_en.properties  Messages_ms.properties  Messages_zh.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: dashboard.html  login.html  project-form.html  project-list.html  register.html  task-detail.html  task-edit-form.html  task-form.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: language-switcher.html  navbar.html
src/test/java/com/upm/taskforce/: TaskForceApplicationTests.java
